[00:02.00]You have my heart
[00:05.00]We'll never be worlds apart
[00:08.00]May be in magazines
[00:11.00]But you'll still be my star
[00:14.00]Baby, 'cause in the dark
[00:17.00]You can't see shiny cars
[00:19.00]And that's when you need me there
[00:23.00]With you I'll always share
[00:26.00]Because
[00:28.00]When the sun shine, we'll shine together
[00:31.00]Told you I'll be here forever
[00:34.00]Said I'll always be your friend
[00:37.00]Took an oath and I'm stick it out till the end
[00:40.00]Now that it's raining more than ever
[00:43.00]Know that we still have each other
[00:46.00]You can stand under my umbrella
[00:49.00]You can stand under my umbrella
[00:51.00](Ella, ella, eh, eh, eh)
[00:56.00]Under my umbrella
[01:01.00](Ella, ella, eh, eh, eh)
[01:03.00]Under my umbrella
[01:05.00](Ella, ella, eh, eh, eh)
[01:08.00]Under my umbrella
[01:10.00](Ella, ella, eh, eh, eh, eh)
[01:15.00]These fancy things
[01:18.00]Will never come in between
[01:21.00]You're part of my entity
[01:23.00]Here for infinity
[01:27.00]When the war has took its part
[01:30.00]When the world has dealt its cards
[01:33.00]If the hand is hard
[01:36.00]Together we'll mend your heart
[01:39.00]Because
[01:41.00]When the sun shine, we'll shine together
[01:44.00]Told you I'll be here forever
[01:47.00]Said I'll always be your friend
[01:49.00]Took an oath and I'm stick it out till the end
[01:52.00]Now that it's raining more than ever
[01:56.00]Know that we still have each other
[01:59.00]You can stand under my umbrella
[02:04.00]You can stand under my umbrella
[02:05.00](Ella, ella, eh)
[02:09.00]Under my umbrella
[02:11.00](Ella, ella, eh)
[02:14.00]Under my umbrella
[02:15.00](Ella, ella, eh)
[02:21.00]Under my umbrella
[02:23.00](Ella, ella, eh, eh, eh, eh, eh)
[02:53.00]It's raining
[02:56.00]Ooh, baby it's raining
[02:58.00]You can always come into me, come into me
[03:04.00]It's raining
[03:07.00]Ooh, baby it's raining
[03:09.00]You can always come into me, come into me
[03:17.00]It's raining
[03:19.00]Ooh, baby it's raining
[03:21.00]You can always come into me, come into me
[03:29.00]It's raining
[03:32.00]Ooh, baby it's raining
[03:34.00]You can always come into me, come into me
