[id: ygbpxsyb]
[ar: EMIN]
[al: Камин (feat. JONY)]
[ti: Камин (feat. JONY)]
[length: 03:07]
[00:00.97]В камине в шесть утра
[00:04.13]Фотография твоя
[00:08.10]Горят воспоминания
[00:12.73]О тебе
[00:15.60]У камина в шесть утра
[00:19.32]Разбитая душа
[00:23.23]И все твои обещания
[00:28.04]Пустота
[00:31.04]В камине в шесть утра
[00:34.61]Фотография твоя
[00:38.67]Горят воспоминания
[00:43.18]О тебе
[00:46.16]У камина в шесть утра
[00:50.09]Разбитая душа
[00:53.77]И все твои обещания
[00:58.25]Пустота
[01:01.28]В камине в шесть утра
[01:05.04]Твой маяк подарил мне боль
[01:08.62]Устал я жить, все обиды тая
[01:12.62]Уходи, за собой закрой
[01:16.48]Сколько бы я ни просил
[01:18.57]Ну ты же знала
[01:20.04]Что меня теряла
[01:21.66]Я босиком по стёклам
[01:23.65]Бегал так упрямо
[01:25.64]Если бы не твой милый голосок
[01:28.80]Я бы упал, сделав последний вздох
[01:33.16]И звёзды мирно падали
[01:35.01]Как будто для меня
[01:36.97]Я каждый раз загадывал
[01:39.13]Тебя не потерять
[01:40.58]Но больше не могу
[01:42.01]Я просто мучаю себя
[01:44.14]Теперь ты больше не моя
[01:47.22]В камине в шесть утра
[01:50.61]Фотография твоя
[01:54.66]Горят воспоминания
[01:59.26]О тебе
[02:02.25]У камина в шесть утра
[02:06.11]Разбитая душа
[02:10.07]И все твои обещания
[02:14.32]Пустота
[02:17.59]В камине в шесть утра
[02:21.23]Фотография твоя
[02:24.92]Горят воспоминания
[02:30.07]О тебе
[02:32.69]У камина в шесть утра
[02:36.60]Разбитая душа
[02:40.31]И все твои обещания
[02:44.82]Пустота
[02:47.32]
