[id: pshzsylz]
[ar: ILLENIUM & Natalie Taylor]
[al: Fallen Embers]
[ti: Fragments]
[length: 03:30]
[00:10.39]I would've waited for you there
[00:12.72]I already waited for forever
[00:15.43]Carried the weight of all your bad habits
[00:20.68]You can pretend that you don't care
[00:23.65]I know you hate the way it happened
[00:26.54]Whatever's left of what we had scattered
[00:31.10]In fragments
[00:36.59]In fragments
[00:42.02]In fragments
[00:47.38]In fragments
[00:51.01]
[00:53.65]Your photographs aren't up on my wall anymore
[00:59.52]Even though they're gone, I still remember it all
[01:04.32]I can't help myself, I rewind and play it all out
[01:10.22]I can't recall what my life was like before it
[01:15.19]Going back and forth with me
[01:17.67]Those words haunting me
[01:18.95]Should've never started a war
[01:21.14]You act accordingly, made sure you left with it all
[01:26.11]I would've waited for you there
[01:29.15]I already waited for forever
[01:31.90]Carried the weight of all your bad habits
[01:37.28]You can pretend that you don't care
[01:40.06]I know you hate the way it happened
[01:42.78]Whatever's left of what we had scattered
[01:47.74]In fragments
[01:53.08]In fragments
[01:56.00]
[01:58.92]Our world just stopped before we could figure it out
[02:04.75]Left it all undone, and now I'm wondering how
[02:09.56]I'm ignoring this in my head
[02:12.91]You got the best of me in the end
[02:15.66]Now I'm wishing we'd never met
[02:18.75]But I would do it over again
[02:21.13]Going back and forth with me
[02:23.08]Those words haunting me
[02:24.44]Should've never started a war
[02:26.99]You act accordingly, made sure you left with it all
[02:31.82]I would've waited for you there
[02:34.54]I already waited for forever
[02:37.39]Carried the weight of all your bad habits
[02:42.55]You can pretend that you don't care
[02:45.53]I know you hate the way it happened
[02:48.33]Whatever's left of what we had scattered
[02:53.18]In fragments
[02:55.07]
[02:58.75]In fragments
[03:00.34]
[03:03.95]In fragments
[03:09.57]In fragments
[03:15.02]
