[00:25.00]Burning everything I know
[00:30.00]Desperate for a change
[00:36.00]Crashing down the ancient roads
[00:42.00]Past our yesterday
[00:49.00]Maybe there is hunger in my blood
[00:55.00]Screaming out loud for what I want
[00:58.00]See me running full speed at it
[01:03.00]Shattering, collide
[01:06.00]Call it post-traumatic
[01:10.00]Now it's do-or-die
[01:12.00]Coming after tiny fractures
[01:18.00]Coming after tiny fractures
[01:23.00]See me running full speed at it
[01:28.00]Coming after tiny fractures
[01:30.00]Call me post-traumatic
[01:34.00]What comes after, tiny fractures
[01:39.00]What comes after
[01:42.00]Tiny fractures
[01:46.00]What comes after
[01:50.00]What comes after
[01:53.00]Tiny fractures
[01:56.00]What comes after
[01:56.00]What comes after
[02:04.00]Tiny fractures
[02:09.00]What comes after
[02:13.00]Feeding frenzy is in my brain
[02:17.00]I'm hopeful every day
[02:25.00]I gotta get it while we are still young enough to break
[02:30.00]We're finally not afraid
[02:37.00]Maybe there is hunger in my blood
[02:43.00]Screaming out loud for what I want
[02:47.00]See me running full speed at it
[02:52.00]Shattering, collide
[02:54.00]Call me post-traumatic
[02:58.00]Now it's do-or-die
[03:01.00]Coming after tiny fractures
[03:07.00]Coming after tiny fractures
[03:11.00]See me running full speed at it
[03:15.00]Coming after tiny fractures
[03:18.00]Call me post-traumatic
[03:21.00]What comes after, tiny fractures
[03:26.00]What comes after
[03:29.00]Tiny fractures
[03:32.00]What comes after
[03:36.00]What comes after
[03:41.00]Tiny fractures
[03:44.00]What comes after
[03:49.00]What comes after
[03:52.00]Tiny fractures
[03:53.00]What comes after
[03:56.00]Tiny fractures
