[00:00.00]I could run
[00:03.00]I could cry, I could plead
[00:07.00]I could say it's never gonna get
[00:10.00]Any better and leave
[00:12.00]I could throw my hands up
[00:16.00]I could fall to my knees
[00:18.00]I could tell myself I'm strong enough
[00:22.00]To give all the love that I need
[00:27.00]But I still need you
[00:29.00]To ease my load
[00:33.00]Hold me when the lightning strikes
[00:35.00]Lead me home
[00:38.00]When I don't know which way is right
[00:41.00]Love me when it's hard
[00:43.00]I promise that I'm not
[00:45.00]Leaving from your side
[00:47.00]And when I fall apart
[00:49.00]Promise in the dark
[00:51.00]You'll be my nightlight
[00:55.00]Ooh
[00:59.00]You'll be my nightlight
[01:01.00]Ooh
[01:04.00]You'll be my nightlight
[01:08.00](Ooh)
[01:10.00]You'll be my nightlight
[01:14.00](Ooh)
[01:16.00]You'll be my nightlight
[01:22.00](You'll be my nightlight)
[01:29.00]You'll be my nightlight
[01:36.00](You'll be my nightlight)
[01:43.00]I could count
[01:46.00]Every timе that I've fallen (Fallen)
[01:50.00]Evеn when I'm in so deep
[01:52.00]It gets hard to see, you're still all in
[01:56.00]I've been lost
[01:58.00]By myself in the darkness
[02:02.00]Know that I can find my way
[02:04.00]Even on the days when it's hardest
[02:09.00]But I still need you
[02:11.00]To ease my load
[02:14.00]Hold me when the lightning strikes
[02:17.00]Lead me home
[02:20.00]When I don't know which way is right
[02:23.00]Love me when it's hard
[02:25.00]I promise that I'm not
[02:28.00]Leaving from your side
[02:30.00]And when I fall apart
[02:31.00]Promise in the dark
[02:34.00]You'll be my nightlight
[02:36.00]Ooh
[02:41.00]You'll be my nightlight
[02:44.00]Ooh
[02:46.00]You'll be my nightlight
[02:50.00](Ooh)
[02:53.00]You'll be my nightlight
[02:58.00](Ooh)
[03:01.00]You'll be my nightlight
[03:04.00](Ooh)
[03:07.00](You'll be my nightlight)
[03:12.00]You'll be my nightlight
[03:16.00](Ooh)
[03:18.00](You'll be my nightlight)
