[00:12.00]My heart rages around like an ocean in my head
[00:18.00]Because there are so many things that I left unsaid
[00:39.00]I can almost feel you wa-, wa-, walking in the distance
[00:46.00]But I know that it's not reality
[00:51.00]If you are echoing around
[00:54.00]Inside these parallel dimensions all along
[01:09.00]Know I'll find you in my dreams
[01:05.00](I'll find you in my--)
[01:10.00]I'll find you in my dreams
[01:15.00](Find you in my--)
[01:20.00]Yeah, yeah, yeah walking in the distance
[01:27.00]That it's not reality
[01:45.00]My heart rages around like an ocean in my head
[01:59.00]I can almost feel you wa-, wa-, walking in the distance
[02:04.00]But I know that it's not reality
[02:11.00]If you are echoing around
[02:14.00]Inside these parallel dimensions all along
[02:21.00]Know I'll find you in my dreams
[02:24.00](I'll find you in my--)
[02:27.00](Find you in my--)
[02:29.00]I'll find you in my
[02:30.00]Walking in the distance (distance)
[02:33.00]That it's not reality
[02:38.00]I'll find you in my
[02:43.00]I'll find you in my dreams
[02:50.00](Find you in my--)
[02:53.00]Yeah, yeah, yeah walking in the distance
[02:59.00]That it's not reality
[03:06.00]I can almost feel you wa-, wa-, walking in the distance
[03:11.00]But I know that it's not reality
