[00:12.00]Words spill out of your mouth
[00:16.00]Do you wish you were someone else?
[00:19.00]I miss you
[00:21.00]But I know you miss your old self too
[00:25.00]Silver, once golden
[00:30.00]There's only so much holding on
[00:32.00]You can't take when your mind's at stake
[00:36.00]But I'll wait
[00:38.00]Do what you gotta do, what you gotta do to be you again
[00:44.00]Do what you gotta do, what you gotta do to put your heart to rest
[00:51.00]I'll keep waiting as long as it takes
[00:57.00]Do what you gotta do, what you gotta do to be you, you, you again
[01:42.00]Some things I can't fix
[01:45.00]Feels heavy on your chest
[01:48.00]I wish I
[01:51.00]Could carry the weight all on my back
[01:55.00]Colors now faded
[01:58.00]There's only so much hoping that
[02:01.00]You can't do what I'd rather lose
[02:06.00]Than lose you
[02:08.00]Do what you gotta do, what you gotta do to be you again
[02:14.00]Do what you gotta do, what you gotta do to put your heart to rest
[02:21.00]I'll keep waiting as long as it takes
[02:27.00]Do what you gotta do, what you gotta do to be you, you, you again
[03:59.00]Ah-ah-ah-ah
[03:03.00]Ah-ah-ah-ah
[03:10.00]Ah-ah-ah-ah
[03:18.00]Ah-ah-ah ah
