[00:10.00]I lost my light on my own
[00:18.00]Tryna find my way out of the dark
[00:22.00]Terrified all alone but you saw the smoke
[00:30.00]And you came
[00:32.00]Pulled me through the flames
[00:36.00]Carried me away
[00:39.00]And when you hold me
[00:41.00]You're the only place where I feel safe and sound
[00:46.00]Picking up the pieces when I hit the ground
[00:51.00]Carry all my weight when I'm walking through hell
[00:57.00]But you're the only one who could finally help
[01:02.00]Save me from myself
[01:08.00]Oh, save me from myself
[01:13.00]Carry all my weight when I'm walking through hell
[01:18.00]But you'rе the only one who could finally help
[01:24.00]Savе me from myself
[01:34.00]Carry all my weight when I'm walking through hell
[01:39.00]But you're the only one who could finally help
[01:45.00]Save me from myself
[01:49.00]Home feels like home in your arms
[01:57.00]Finally found it, baby, tell me
[02:00.00]How did you know that you were what I needed most?
[02:07.00]'Cause you saw the smoke and you came
[02:11.00]Pulled me through the flames
[02:15.00]Carried me away
[02:18.00]And when you hold me
[02:20.00]You're the only place where I feel safe and sound
[02:25.00]Picking up the pieces when I hit the ground
[02:30.00]Carry all my weight when I'm walking through hell
[02:36.00]But you're the only one who could finally help
[02:41.00]Save me from myself (Self, self)
[02:46.00]Oh, save me from myself (Self, self)
[02:51.00]Carry all my weight when I'm walking through hell
[02:57.00]But you're the only one who could finally help
[03:02.00]Save me from myself (Self, self)
[03:08.00]Save me from myself (Self, self)
[03:12.00]Carry all my weight when I'm walking through hell
[03:18.00]But you're the only one who could finally help
[03:24.00]Save me from myself
