[00:04.00]Searching in the shadows of my dreams (Of my dreams)
[00:07.00]For a sign there's something more
[00:10.00]Something that's worth waiting for
[00:15.00]But you're always out of reach (Out of reach)
[00:19.00]Every time I feel you slip
[00:21.00]Right out of my fingertips
[00:25.00]It's like we're fighting with gravity
[00:28.00]We're headed for tragedy
[00:31.00]Our love was a casualty
[00:33.00]I know—
[00:36.00]That I'm not my best
[00:39.00]I'm anything but perfect
[00:41.00]I know we're a mess
[00:44.00]I promise that it's worth it
[00:47.00]If you wanna be with me
[00:52.00]I'm yours for eternity, eternity
[01:24.00]I would keep you safe through the storm
[01:29.00]Build a shelter with my hands
[01:33.00]Until sunlight shown again
[01:36.00]Maybe that's where I've gone wrong
[01:40.00]I'd do anything for love
[01:44.00]Anything that's close enough
[01:47.00]It's like fighting with gravity
[01:49.00]We're headed for tragedy
[01:52.00]Our love was a casualty
[01:55.00]I know—
[01:58.00]That I'm not my best
[02:01.00]I'm anything but perfect
[02:03.00]I know we're a mess
[02:06.00]I promise that it's worth it
[02:09.00]If you wanna be with me
[02:14.00]I'm yours for eternity, eternity
[02:48.00]I know I'm not my best
[02:51.00]I'm anything but perfect
[02:54.00]I know we're a mess
[02:57.00]I promise that it's worth it
[03:00.00]If you wanna be with me
[03:06.00]I'm yours for eternity, eternity
