[00:14.00]I don't do this often, you caught me off guard
[00:20.00]All of my friends said you moved out west
[00:24.00]You tell me stories underneath sunsets
[00:27.00]Could it be more than just one night?
[00:30.00]Kiss in the cab ride, head turning left right
[00:33.00]Get a ticket for two, to wherever you choose
[00:36.00]Drinkin' some red out of the blue
[00:42.00]You say my name with your accent
[00:44.00]Makes me remember, how much I missed ya
[00:49.00]Hope you're planning to stay, for a million days
[00:51.00]You'll be my summer in December
[00:55.00]Hey boy, trust my intuitions
[00:59.00]Always, I'm not superstitious
[01:03.00]I got lucky
[01:05.00]Stole your heart and it was mine for the taking
[01:09.00]It was mine for the taking
[01:14.00]It was mine for a million days
[01:18.00]In a million ways
[01:22.00]Stole your heart and I got lucky
[01:24.00]Stole your heart and it was mine
[01:28.00]In a million ways
[01:31.00]For a million days
[01:50.00]I'm bad at pretending, you know I'll be true
[01:55.00]Sunday mornings and midnight lights
[01:59.00]Turn into songs that you watch me write
[02:03.00]Stole your sweater on that night
[02:05.00]You took a picture, keep by my bedside
[02:09.00]So you're mine when you're gone
[02:11.00]Baby, please don't be long
[02:13.00]I got my ticket to the westside
[02:17.00]You say my name with your accent
[02:19.00]Makes me remember, how much I missed ya
[02:21.00]Hope you're plannin' to stay, for a million days
[02:27.00]You'll be my summer in December
[02:31.00]Hey boy, trust my intuitions
[02:34.00]Always, I'm not superstitious
[02:38.00]I got lucky
[02:41.00]Stole your heart and it was mine for the taking
[02:45.00]It was mine for the taking
[02:48.00]It was mine for a million days
[02:54.00]In a million ways
[02:57.00]Stole your heart and I got lucky
[03:00.00]Stole your heart and it was mine
[03:04.00]In a million ways
[03:07.00]For a million days
