[00:11.00]I've been in, getting let down
[00:14.00]Finding it out for myself
[00:17.00]No one else can pull me out
[00:22.00]Count to ten, clean my heart now
[00:25.00]Getting all, gonna go out
[00:27.00]Just to see if I still know how
[00:34.00]I can hardly feel, but I try to pretend
[00:38.00]I put my hand on my heart just to see if I'm human
[00:45.00]You hold your breath just to see if you can
[00:50.00]When you've been broken, when you've been broken
[00:56.00]Could there be an answer in the hurt that set me free?
[01:02.00]More than all these empty words that brought me to my knees?
[01:06.00]And I'm broken, but I'm hoping (Hoping)
[01:12.00]And I'm broken, but I'm hoping
[01:18.00]And I'm broken
[01:29.00]And I'm broken
[01:41.00]Better than I can take it
[01:45.00]Learn thе song, know the changes
[01:49.00]Nothing elsе can drown it out
[01:53.00]Pull myself and erase it
[01:56.00]Made a bet and I'll raise it
[01:59.00]Just to know that I still count
[02:04.00]I can hardly feel, but I try to pretend
[02:09.00]I put my hand on my heart just to see if I'm human
[02:15.00]You hold your breath just to see if you can
[02:20.00]When you've been broken, when you've been broken
[02:26.00]Could there be an answer in the hurt that set me free?
[02:32.00]More than all these empty words that brought me to my knees?
[02:37.00]And I'm broken, but I'm hoping
[02:42.00]And I'm broken, but I'm hoping
[02:48.00]And I'm broken
[02:59.00]And I'm broken
[03:11.00]I can hardly feel, but I try to pretend
[03:17.00]I put my hand on my heart just to see if I'm human (Human)
[03:23.00]You hold your breath just to see if you can (Can, can)
[03:28.00]When you've been broken (Broken), when you've been broken (Broken)
[03:34.00]I can hardly feel, but I try to pretend
[03:40.00]I put my hand on my heart just to see if I'm human (Human)
